/**
 * <%= theme.name %>
 * <%= theme.description %>
 */


// Variables
@path: '<%= assets %>';


// Component
.<%= foo %>:extend(.<%= bar %> all) {
  background-image: url("@{path}/img/js.jpg");
  color: <%= palette.info %>;
}


.metadata {
  a: '<%= foo %>';
  b: '<%= bar %>';
  c: <%= palette.info %>;
  d: '<%= pkg.name %>';
  f: '<%= theme.name %>';
  g: '<%= theme.description %>';
}